apply plugin: 'com.android.application'
apply plugin: 'testfairy'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    testfairyConfig {
        apiKey "$System.env.TESTFAIRY_KEY"
    }

    defaultConfig {
        applicationId "com.clwillingham.garagedooropener"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
}
